{
  "expo": {
    "name": "ianative",
    "slug": "ianative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "experiments": {
      "typedRoutes": true
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash/ouverture.png",
        "resizeMode": "cover",
        "backgroundColor": "#5e00ff"
      }
    },

    "android": {
      "package": "com.hugododo.ianative",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],

    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "106ddd6c-168b-4a9f-9816-7ab42be3b009"
      }
    },

    "owner": "hugododo",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/106ddd6c-168b-4a9f-9816-7ab42be3b009"
    }
  }
}
